#BlueJ class context
comment0.target=camelot
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=board\ kingrow\ kingcol
comment2.target=int[][]\ algorithm(int[][],\ int,\ int)
comment3.params=rows\ cols\ kingrow\ kingcol
comment3.target=int[][]\ kingdistances(int,\ int,\ int,\ int)
comment4.params=row\ col
comment4.target=int[][]\ kingneighbors(int,\ int)
comment5.params=row\ col
comment5.target=int[][]\ neighbors(int,\ int)
comment6.params=distances
comment6.target=int\ min(int[][])
numComments=7
