#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1103
editor.fx.0.y=22
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=670
package.editor.x=1046
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dualpal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=90
target10.height=50
target10.name=transform
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=510
target10.y=20
target11.height=50
target11.name=ariprog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=150
target12.height=50
target12.name=palsquare
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=130
target12.y=90
target13.height=50
target13.name=namenum
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=30
target13.y=90
target14.height=50
target14.name=beads
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=20
target15.height=50
target15.name=friday
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=20
target16.height=50
target16.name=numtri
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=220
target17.height=50
target17.name=skidesign
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=150
target18.height=50
target18.name=gift1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=20
target2.height=50
target2.name=barn1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=90
target3.height=50
target3.name=milk2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=20
target4.height=50
target4.name=milk
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=90
target5.height=50
target5.name=combo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=150
target6.height=50
target6.name=milk3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=28
target6.y=219
target7.height=50
target7.name=wormhole
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=150
target8.height=50
target8.name=crypt1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
target9.height=50
target9.name=pprime
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=220
