#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=376
package.editor.width=657
package.editor.x=360
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=concom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=400
target10.height=50
target10.name=contact
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=470
target11.height=50
target11.name=beads
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=20
target12.height=50
target12.name=fracdec
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=470
target13.height=50
target13.name=shopping
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=540
target14.height=50
target14.name=camelot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=540
target15.height=50
target15.name=hamming
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=280
target16.height=50
target16.name=milk
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=90
target17.height=50
target17.name=combo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=150
target18.height=50
target18.name=zerosum
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=410
target19.height=50
target19.name=namenum
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=30
target19.y=90
target2.height=50
target2.name=dualpal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=90
target20.height=50
target20.name=meetings
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=460
target20.y=610
target21.height=50
target21.name=numtri
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=220
target22.height=50
target22.name=skidesign
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=330
target22.y=150
target23.height=50
target23.name=humble
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=520
target23.y=420
target24.height=50
target24.name=kimbits
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=20
target24.y=220
target25.height=50
target25.name=barn1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=90
target26.height=50
target26.name=milk2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=410
target26.y=20
target27.height=50
target27.name=lineup
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=350
target27.y=610
target28.height=50
target28.name=milk3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=530
target28.y=220
target29.height=50
target29.name=comehome
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=290
target29.y=400
target3.height=50
target3.name=holstein
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target30.height=50
target30.name=runround
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=340
target31.height=50
target31.name=frac1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=280
target32.height=50
target32.name=transform
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=510
target32.y=20
target33.height=50
target33.name=cowtour
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=400
target34.height=50
target34.name=agrinet
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=440
target34.y=480
target35.height=50
target35.name=friday
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=20
target36.height=50
target36.name=moobuzz
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=250
target36.y=610
target37.height=50
target37.name=gift1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=90
target37.y=20
target38.height=50
target38.name=ratios
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=20
target38.y=540
target39.height=50
target39.name=sort3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=300
target39.y=280
target4.height=50
target4.name=preface
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=280
target40.height=50
target40.name=stamps
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=120
target40.y=470
target41.height=50
target41.name=butter
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=230
target41.y=540
target42.height=50
target42.name=gymnastics
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=130
target42.y=610
target43.height=50
target43.name=wormhole
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=210
target43.y=150
target44.height=50
target44.name=crypt1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=150
target45.height=50
target45.name=ttwo
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=400
target46.height=50
target46.name=pprime
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=220
target46.y=220
target47.height=50
target47.name=sprime
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=320
target47.y=220
target48.height=50
target48.name=ariprog
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=440
target48.y=150
target49.height=50
target49.name=inflate
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=540
target49.y=160
target5.height=50
target5.name=fact4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=480
target50.height=50
target50.name=money
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=520
target50.y=350
target51.height=50
target51.name=whereami
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=20
target51.y=610
target52.height=50
target52.name=nocows
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=290
target52.y=340
target53.height=50
target53.name=palsquare
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=130
target53.y=90
target54.height=50
target54.name=spin
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=20
target54.y=470
target55.height=50
target55.name=msquare
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=130
target55.y=540
target56.height=50
target56.name=fence
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=340
target56.y=540
target57.height=50
target57.name=subset
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=520
target57.y=280
target58.height=50
target58.name=maze1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=410
target58.y=350
target6.height=50
target6.name=castle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=220
target7.height=50
target7.name=lamps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=340
target8.height=50
target8.name=prefix
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=340
target9.height=50
target9.name=milkvisits
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=610
