#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=465
editor.fx.0.y=4
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dualpal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=90
target10.height=50
target10.name=beads
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=20
target11.height=50
target11.name=friday
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=20
target12.height=50
target12.name=gift1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=20
target13.height=50
target13.name=sort3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=280
target14.height=50
target14.name=hamming
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=280
target15.height=50
target15.name=milk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=90
target16.height=50
target16.name=combo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=150
target17.height=50
target17.name=wormhole
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=210
target17.y=150
target18.height=50
target18.name=crypt1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=150
target19.height=50
target19.name=pprime
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=220
target19.y=220
target2.height=50
target2.name=holstein
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=280
target20.height=50
target20.name=sprime
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=320
target20.y=220
target21.height=50
target21.name=ariprog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=150
target22.height=50
target22.name=palsquare
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=90
target23.height=50
target23.name=namenum
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=30
target23.y=90
target24.height=50
target24.name=numtri
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=220
target25.height=50
target25.name=skidesign
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=330
target25.y=150
target26.height=50
target26.name=subset
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=520
target26.y=280
target3.height=50
target3.name=preface
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=280
target4.height=50
target4.name=barn1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=90
target5.height=50
target5.name=castle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=220
target6.height=50
target6.name=milk2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=20
target7.height=50
target7.name=milk3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=28
target7.y=219
target8.height=50
target8.name=frac1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=280
target9.height=50
target9.name=transform
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=20
