#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=657
package.editor.x=360
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=concom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=400
target10.height=50
target10.name=milk3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=220
target11.height=50
target11.name=comehome
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=400
target12.height=50
target12.name=runround
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=340
target13.height=50
target13.name=frac1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=280
target14.height=50
target14.name=transform
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=510
target14.y=20
target15.height=50
target15.name=cowtour
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=400
target16.height=50
target16.name=beads
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=20
target17.height=50
target17.name=friday
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=20
target18.height=50
target18.name=fracdec
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=220
target19.height=50
target19.name=gift1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=90
target19.y=20
target2.height=50
target2.name=dualpal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=90
target20.height=50
target20.name=sort3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=280
target21.height=50
target21.name=hamming
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=410
target21.y=280
target22.height=50
target22.name=milk
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=90
target23.height=50
target23.name=combo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=150
target24.height=50
target24.name=wormhole
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=210
target24.y=150
target25.height=50
target25.name=crypt1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=150
target26.height=50
target26.name=ttwo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=400
target27.height=50
target27.name=zerosum
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=410
target27.y=410
target28.height=50
target28.name=pprime
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=220
target28.y=220
target29.height=50
target29.name=sprime
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=320
target29.y=220
target3.height=50
target3.name=holstein
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target30.height=50
target30.name=ariprog
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=440
target30.y=150
target31.height=50
target31.name=money
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=520
target31.y=350
target32.height=50
target32.name=nocows
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=290
target32.y=340
target33.height=50
target33.name=palsquare
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=130
target33.y=90
target34.height=50
target34.name=namenum
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=30
target34.y=90
target35.height=50
target35.name=numtri
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=120
target35.y=220
target36.height=50
target36.name=skidesign
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=330
target36.y=150
target37.height=50
target37.name=subset
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=520
target37.y=280
target38.height=50
target38.name=maze1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=410
target38.y=350
target4.height=50
target4.name=preface
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=280
target5.height=50
target5.name=barn1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=90
target6.height=50
target6.name=castle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=220
target7.height=50
target7.name=lamps
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=340
target8.height=50
target8.name=milk2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=20
target9.height=50
target9.name=prefix
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=340
