#BlueJ class context
comment0.target=meetings
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=places\ length
comment2.target=int\ advance(int[][],\ int)
comment3.params=places\ length
comment3.target=int\ fix(int[][],\ int)
comment4.params=places\ length\ weight
comment4.target=boolean\ done(int[][],\ int,\ int)
comment5.params=arr\ low\ high
comment5.target=int\ partition(int[][],\ int,\ int)
comment6.params=arr\ low\ high
comment6.target=void\ sort(int[][],\ int,\ int)
comment6.text=\ The\ main\ function\ that\ implements\ QuickSort()\ \r\n\ \ arr[]\ -->\ Array\ to\ be\ sorted,\ \r\n\ \ low\ \ -->\ Starting\ index,\ \r\nhigh\ \ -->\ Ending\ index
numComments=7
