/*
ID: bdsomme1
LANG: JAVA
TASK: theme
*/
import java.io.*;
import java.util.*;

class theme{
	public static void main (String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("theme.in"));
    PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("theme.out")));
		int num = Integer.parseInt(f.readLine());
		int[] notes = new int[num];
		int[] differences = new int[num];
		String line = f.readLine();
		int on = 0;
		while(line != null)
		{
			StringTokenizer reader = new StringTokenizer(line);
			while(reader.hasMoreTokens())
			{
				notes[on] = Integer.parseInt(reader.nextToken());
				on++;
			}
			
			line = f.readLine();
		}
		
		for(int i = 0; i < num-1; i++)
		{
			differences[i] = notes[i+1]-notes[i];
		}
		
		int max = 1;
		for(int i = 0; i < num-2; i++)
		{
			if (num-i > 2 * max)
			{
			for(int j = i+max; j < num - 1; j++)
			{
				if(differences[i] == differences[j])
				{
					int count = 1;
					while(i + count < j-1 && j + count < num-1 && differences[i+count] == differences[j+count])
					{
						count++;
					}
					if(count+1 > max)
					{
						max = count+1;
					}
				}
			}
			}
		}
		
		if(max < 5)
		{
			out.println(0);
		}
		else
		{
			out.println(max);
		}
		out.close();
		
	}
}